<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNeuron</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div>
    <img  src="pics/ineuron-logo.png"  class="logo" alt="logo">

   <input  class="text"type="text" placeholder="What do you want to learn?" ></textarea>
<a  class="signup"href="">Sign up</a>
<button class="signin"> Sign in</button>


</div>

<nav>

    <ul>
        <li>Courses</li>
        
        <li>One Neuron</li>

        
        <li>Job Portal</li>

        <li>Internship Portak</li>

        
        <li>Become an affliate</li>

        
        <li>Hall of  fame</li>

        
        <li>Blog</li>

        
        <li>Company</li>

    </ul>
    </nav>

    <div class="header1">

        <h3> Learn from the best of industry </h3>
        <h2> Highest in quality, affordable in price</h2>

        <p>  Digital entrepreneurs, Youtubers and content creators provide affordable courses across technologies.</p>

        <img class="ppl" src="pics/peoplepic.png" alt="instructors">
    </div>


    <div class="header2">
        <h1> “Pure Hardwork, No Shortcuts!” </h1>
    </div>


    <ul class="middlepics">

        <li> <img  class="book"src="pics/books-icon.svg" alt=""> </li>
        <li> <img  class="student"src="pics/student-iocn.svg" alt=""></li>
        <li> <img  class="card"src="pics/credit-card-icon.svg" alt=""></li>
    </ul>

    <ul class="middlelist">
       
       
    <li class="fourhundred">   400 + Different Courses</li>
 
   
    <li class="fourhundredthousand"> 400000+ Students Enrolled</li>
 

   

    <li class="onethousand"> 10000+ Successful Transition</li>

    </ul>
    

  <div class="compdiv">

    <h2> Our Achiever's work with</h2>

    <div class="slide">
    <img  class="comp1"src="pics/geekyants.png" alt="">


    <img  class="comp2" src="pics/wipro.png" alt="">

    <img  class="comp3 "src="pics/wissen.png" alt="">
    
    <img class="comp4" src="pics/zensar.png" alt="">

</div>
  </div>

  <div class="hof">

    <h1> Hall of fame</h1>


  </div>

  <div class="hofp">


  

  <div class="person1">

    <img  class="person1img"src="pics/person1.jpeg" alt="person1">
    <h2> Jay Prakash Bind</h2>
    <h3> Wells Fargo, Program Associate </h3>
<p> My name is Jay Prakash Bind completed my B. Tech Computer Science and Engineering from Bundelkhand University, Jhansi. I recently get
</p>
<img  class="linkedinlogo"src="pics/linkedin-icon.svg" alt="">

  </div>
  
  <div class="person2">

    <img  class="person1img"src="pics/person1.jpeg" alt="person1">
    <h2> Jay Prakash Bind</h2>
    <h3> Wells Fargo, Program Associate </h3>
<p> My name is Jay Prakash Bind completed my B. Tech Computer Science and Engineering from Bundelkhand University, Jhansi. I recently get
</p>
<img  class="linkedinlogo"src="pics/linkedin-icon.svg" alt="">

  </div>
  <div class="person3">

    <img  class="person1img"src="pics/person1.jpeg" alt="person1">
    <h2> Jay Prakash Bind</h2>
    <h3> Wells Fargo, Program Associate </h3>
<p> My name is Jay Prakash Bind completed my B. Tech Computer Science and Engineering from Bundelkhand University, Jhansi. I recently get
</p>
<img  class="linkedinlogo"src="pics/linkedin-icon.svg" alt="">

  </div>
  
 

</div>

<div class="viewmore">

    <h4> View More</h4>
</div>


<div class="watuwillearn">

    <h1> What you will learn</h1>

<ul class="buttons">
  <button class="firstbutton"> Live Programs </button>
  <button class="restbuttons"> Affordable Programs </button>
  <button class="restbuttons"> Community Programs </button>
  <button class="restbuttons"> One  Neuron </button>
  <button class="restbuttons"> Live Programs </button>
  <button class="restbuttons"> Test Series </button>


</div>

<div  class="liveprograms">

    <h2> Live Programs </h2>
    <p>Get your program with live "instructor led" learning. </p>

</div>

<div class="liveprograms">

  <div class="liv">

    <img src="pics/live.jpg" alt="live">
    <h3> Facebook Marketing course</h3>

    <h4 class="name"> Amresh Bharti</h4>

    <h4 class="price">$50</h4>
    <button class="livebtn"> Live</button>
    


  </div>
  
  <div class="liv2">

    <img src="pics/live.jpg" alt="live">
    <h3> Facebook Marketing course</h3>

    <h4 class="name2"> Amresh Bharti</h4>

    <h4 class="price2">$50</h4>
    <button class="livebtn2"> Live</button>
    


  </div>


</div>
<div class="viewmore2">

  <h4> View More</h4>
</div>



  <div class="hackthondiv">

    <h2> Hackathon Companies</h2>

    <div class="slide">
    <img  class="comp1"src="pics/geekyants.png" alt="">


    <img  class="comp2" src="pics/wipro.png" alt="">

    <img  class="comp3 "src="pics/wissen.png" alt="">
    
    <img class="comp4" src="pics/zensar.png" alt="">

</div>
  </div>

  <h1 class="ourproducth1">Our Products</h1>
  <div class="ourproduct1">

   

    <div>
    <img src="pics/jobPortal-icon.svg" alt="">

    <h3>Job Portal</h3>
    <p>Use exceptional templates for a stand-out resume minus the sign up process</p>
  </div>
  <div>
    <img src="pics/Internship-icon.svg" alt="">

    <h3>Internship Portal</h3>
<p> iNeuron's self-paced internship portal prioritises hands-on training with 570+ internship projects.

</p>

  </div>

  <div>
    <img src="pics/affilitatePortal-icon.svg" alt="">

    <h3>Become an affiliate </h3>
    <p>Explore affiliate marketing opportunities with iNeuron and attain financial frredom.</p>
  </div>
</div>
  
<div class="ourproduct2">
   <div>
    <img src="pics/halloffame-icon.svg" alt="">

    <h3>Hall of fame</h3>
    <p>Our student placements and 10+ career transitions speak volumes about our courses.</p>
  </div>
  
  
  <div class="blog">
    <img src="pics/blog-icon.svg" alt="">

    <h3>InBlog</h3>
    <p>Explore all you want about your favourite courses.</p>
  </div>
</div>
 



<div class="techave">


<h1>Tech Avengers</h1>


<div class="firststave">
<img  class="navin"  src="pics\telusko-square.png">

<h2> Navin Reddy</h2>
<p> Senior VP</p>


<img   class="linkedin"src="pics/linkedin-icon.svg" alt="linkedin">
<img class="youtube" src="pics/you-tube-icon.svg" alt="youtube">



</div>



<div class="secondave">
  <img  class="hitesh"  src="pics\hitesh.png">
  
  <h2> Hitesh Choudhary</h2>
  <p> CTO</p>
  
  
  <img   class="linkedin"src="pics/linkedin-icon.svg" alt="linkedin">
  <img class="youtube" src="pics/you-tube-icon.svg" alt="youtube">
  
  
  
  </div>

  

<div class="thirdave">
  <img  class="Saksham "  src="pics\saksham-square.png">
  
  <h2> Saksham Choudhary

  </h2>
  <p> CyberSecurity Lead</p>
  
  
  <img   class="linkedin"src="pics/linkedin-icon.svg" alt="linkedin">
  <img class="youtube" src="pics/you-tube-icon.svg" alt="youtube">
  
  
  
  </div>
</div>


<div class="opi">

  <h1>Our Partnered Institutions</h1>

  <div class="clgs">

    <img src="pics/taxila.svg" alt="taxila">
    <img src="pics/vit.svg" alt="VIT">
    <img src="pics/keit.svg" alt="KEit">
    <img src="pics/gim.svg" alt="GIM">
    <img src="pics/malnad-college.svg" alt="malnad-college">


  </div>

</div>


</body>


<footer>

  <div class="footerdiv">

    <div class="firstcolumn">
      <img     class="logoimg"src="pics/logos.JPG" alt="">

      <p class="address"> 17th Floor Tower A, Brigade Signature Towers, Sannatammanahalli, Bengaluru, Karnataka 562129.</p>
    
<p class="email"> Email us: contact@ineuron.ai</p>

    </div>

    <div class="secondcoulmn">
<h1> Company</h1>
<ul>
  <li> About us</li>
  <li>Hack-A-Thon</li>
  <li> Job guarantee</li>
  <li>Privacy policy</li>
  

</ul>


    </div>

    <div class="thirdcolumn">

      <ul>
        <li> Contact us</li>
        <li>FAQs</li>
        <li> Job assistance</li>
        <li>Terms adn conditions</li>
        
      
      </ul>


    </div>

    <div class="fourthcolumn">

<h1>Products</h1>
      <ul>
        <li> Job Portal</li>
        <li>Internship portal</li>
        <li> Become an affiliate</li>
        <li>Hall of fame</li>
        <li>InBlog</li>
        
      
      </ul>


    </div>

   
    

  </div>

  <div class="ISO">


  
  <img src="pics/iso-9001-2015.svg" alt="">
  <p>ISO 9001</p>
</div>



</footer>


</html>