.logo{

    height: 25px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 100px;

}

.signup{
    margin-left: 390px;
    padding-right: 25px;
    text-decoration: none;
}
*{

  margin: 0;
}
.searchbar{

    padding-left: 350px;
    padding-bottom: 1px;
    padding-top: 1px;
    

}
input[type="text"] {
    width: 450px;
    height: 20px;
}

nav{

    padding-top: 25px;
}

nav ul  li{



   display: inline;
   padding-left: 55px;
   color: #254486;
  



   }
   
   .header1{

    background-color: #254486;
    color: white;
    margin-top: 25px;

   }
   .ppl{

    height: 250px;
    position: relative;
bottom: 50px;
    left: 750px;
   }
    .header1 h3{

        padding-left: 25px;
        position: relative;
        top: 95px;
        
    }

    .header1 h2{
        padding-left: 25px;
        position: relative;
        top: 125px;
        width: 225px;
    }

    .header1 p{
        padding-top: 25px;
        padding-left: 25px;
        position: relative;
        top: 125px;
        width: 350px;

    }

.text{
    padding-left: 15px;

    width: 425px;
}
.signin{

    background-color: #254486;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 5px;
}

.header2{

    padding-top: 75px;
}
.header2 h1{

    text-align: center;
    color: #254486;;
}

.middlepics{

    padding-left: 320px;
    display: flex;
   list-style: none;
 
}

.book{

    padding-right: 200px;
    padding-top: 35px;
}

.student{

    padding-right: 200px;
    padding-top: 35px;
}


.card{

    padding-right: 200px;
    padding-top: 35px;
    
}


.middlelist{
    
    display: flex;
   list-style: none;
 


}

.fourhundred{

    margin-left: 300px;
        width: 55px;
    


}

.fourhundredthousand{
    margin-left: 250px;
    width: 55px;
    
}

.onethousand{
    margin-left: 250px;
    width: 55px;
    
    
}

.slide{

    display: flex;
   
  

}

.hackthondiv img{

    display: flex;

    flex: 2;
}
.compdiv{

    margin-top: 55px;

    background-color: rgb(236, 231, 231);
    padding-bottom: 75px;
}

.compdiv h2{

    padding-top: 35px;
    text-align: center ;
    color: darkblue;
    
    padding-bottom: 55px;
}

.compdiv img{

    height: 55px;
    padding-left: 20px;
   flex: 1;

}

.hof{


    padding-top: 75px;
    text-align: center;
    padding-bottom: 75px;
    color: darkblue;
}

.person1 p{

    width: 450px;
   

}

.person1{


  
    margin-left: 50px;
    box-shadow:  -5px 5px 5px  5px lightgray;
    text-align: center;
    height: 350px;
    width: 450px;


}

.person1 img{
    flex: 2;
    border-radius: 105px;
    height: 105px;
}
.person1 h3{

    padding-top: 15px;
    padding-bottom: 15px;
}

.hofp{

    height: 450px;
}

.person2{

     
    flex: 2;
    box-shadow:  -5px 5px 5px  5px lightgray;
    text-align: center;
    height: 350px;
    width: 450px;



}

.person2 img{
    margin-top: 20px;

    border-radius: 105px;
    height: 105px;
}
.person2 h3{

    padding-top: 15px;
    padding-bottom: 15px;
}
.hofp {

    display: flex;

}

.person3{

         
    flex: 2;
    box-shadow:  -5px 5px 5px  5px lightgray;
    text-align: center;
    height: 350px;
    width: 450px;

}

.person3 img{
    margin-top: 20px;

    border-radius: 105px;
    height: 105px;
}
.person3 h3{

    padding-top: 15px;
    padding-bottom: 15px;
}
.viewmore{

    color: darkblue;
    text-align: center;

}

.watuwillearn h1{

    margin-top: 95px;
    
    color: rgb(14, 18, 85);
    text-align: center;



}

.watuwillearn button{


    margin-top: 35px;
    margin-left: 55px;

    
}

.buttons{

    margin-top: 55px;
    text-align: center;
    
}
.firstbutton{


    background-color: #254486;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: none;
}

.restbuttons{

    background-color: transparent;
       border-radius: 5px;
       border-color: lightgray;
       padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    

}

.liveprograms {


    margin-top: 75px;
    text-align: center;
    color: rgb(14, 18, 85);
    


}

.liveprograms p{


    margin-top: 25px;
}
.liv{

        
    
    box-shadow:  -5px 5px 5px  5px lightgray;
    text-align: center;
    height: 360px;
    width: 400px;

  margin-left: 250px;

}
.liv img{
    margin-top: 25px;
    height: 200px;

}
.liv2 img{
    margin-top: 25px;
    height: 200px;

}
.name{

    margin-top: 25px;
    margin-right: 250px;


}
.name2{

    margin-top: 25px;
    margin-right: 250px;


}
.livebtn{

position: relative;
left: 120px;
bottom:  25px;
    background-color: lightblue;
    border: lightblue;
    padding-top: 5px;
}

.livebtn2{

    position: relative;
left: 50px;
bottom:  25px;
    margin-left: 205px;
    background-color: lightblue;
    border: lightblue;
    padding-top: 5px;
}

.price{
    margin-top: 25px;
    margin-right: 320px;
 }

 .price2{
    margin-top: 25px;
    margin-right: 320px;
 }

 .liv2{

    
    
    box-shadow:  -5px 5px 5px  5px lightgray;
    text-align: center;
    height: 360px;
    width: 400px;
    position: relative;
    left: 750px;
    bottom: 357px;


 }

 .viewmore2{

    color: darkblue;
    text-align: center;

    position: relative;
    bottom: 270px;



}

.hackthondiv{
position: relative;
bottom: 250px;
    padding-top: 155px ;
    padding-bottom: 75px;
    background-color: rgb(236, 231, 231);
}

.hackthondiv h2{

    text-align: center;
    color: #254486;
    font-size: 35px;
    padding-bottom: 45px;

    

}

.ourproduct1{
    margin-left: 200px;
    text-align: center;
    margin-top: 75px;
    display: flex;



}
.ourproducth1{

    margin-top: -95px;
    text-align: center;
    margin-bottom: 15px;
    color: darkblue;
    
}
.ourproduct1 p{

    width: 250px;
padding-top: 25px;
position: relative;
left: 45px;

}

.ourproduct2{

    margin-left: 450px;
    text-align: center;
    margin-top: 75px;
    display: flex;



}

.ourproduct2 p{

    width: 250px;
padding-top: 25px;
position: relative;
left: 10px;


}
.blog{


    margin-left: 75px;
}

.techave{

    margin-top: 105px;
}

.techave h1{

    text-align: center;
    color: darkblue;

}

.firststave {

    margin-top: 75px;
margin-left: 50px;
    height: 350px;
    width: 320px;
    box-shadow:  0px 0px 2px 3px lightgray;
    
}

.navin{

    height: 175px;
    border-radius: 45px;
    margin-top: 15px;
 margin-left: 65px;

}
.firststave h2{

    margin-top: 15px;
    text-align: center;

}
.firststave p{

    text-align: center;
    margin-top: 10px;
}





.linkedin{

    margin-top: 15px;
    margin-left: 105px;
height: 70px;

  
}

.youtube{

margin-bottom: 42px;

}

.secondave{
    margin-top: 75px;
margin-left: 150px;
    height: 350px;
    width: 320px;
    box-shadow:  0px 0px 2px 3px lightgray;
    


}

.secondave h2{
    margin-top: 15px;
    text-align: center;
    


}
.secondave p{
 
    text-align: center;
    margin-top: 10px;
    


}


.hitesh{


    height: 175px;
    border-radius: 45px;
    margin-top: 15px;
 margin-left: 65px;

}

.secondave{

  position: relative;

  left: 350px;
  bottom: 425px




}
.thirdave{

    margin-top: 75px;
    margin-left: 180px;
        height: 350px;
        width: 320px;
        box-shadow:  0px 0px 2px 3px lightgray;
        

}


.thirdave p{

    text-align: center;
    margin-top: 10px;
    

}
.thirdave h2{
    margin-top: 15px;
    text-align: center;
    


}
.Saksham{
    height: 175px;
    border-radius: 45px;
    margin-top: 15px;
 margin-left: 65px;


}


.thirdave{

    position: relative;
  
    left: 750px;
    bottom: 850px
  
  
  
  
  }


  .techave{


    height: 650px;
  }

  .opi h1{

    text-align: center;
    color: darkblue;
  }

  .clgs{

    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    height: 100px;
    
  }


footer{


    background-color: #254486;
}

.footerdiv{

    
    margin-bottom: 75px;
    display: flex;
    color: white;


}
.footerdiv li {

    list-style: none;
}
.address{

    margin-top: 25px;
    width: 250px;
}

.firstcolumn{

    margin-left: 75px;
}
.email{

    margin-top: 25px;
}

.opi{

    margin-bottom: 105px;
}

.secondcoulmn h1{


    text-decoration: underline orange;
}

.secondcoulmn{

    margin-top: 55px;

    margin-left: 95px;
}

.secondcoulmn li{

    padding-top: 25px;
}

.thirdcolumn li{

    padding-top: 25px;
}


.firstcolumn{

    margin-top: 55px;
}

.thirdcolumn{

    margin-top: 95px;

}

.fourthcolumn h1{
    text-decoration: underline orange;


    
}

.fourthcolumn li{

    padding-top: 25px;
}

.fourthcolumn{

    margin-top: 55px;

    margin-left: 105px;

}

.ISO{

 margin-left: 50px;
 color: white;
 padding-bottom: 20px;
}

.ISO p{

    margin-left: 20px;

}